<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{60c21c48-0c32-4eb0-bb4d-b2a6ceb38ded}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stThisIsFirstEvent: ST_Event;
	bBoolean: BOOL :=FALSE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bBoolean THEN
UpdateEventWithSystemTime(stEvent:= stThisIsFirstEvent);
bBoolean := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>